.navbar, .footer{
    font-family: 'Gamja Flower',sans-serif;
}

background{
    background: #f8f0f0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* navbar */
.navbar .getstarted {
	background-color: white !important;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
    color: black;
}

.navbar-light .navbar-nav .nav-link {
	color: #8d8ba7;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #6052ff;
}
.navbar li a.btn {
    background-color: #6052ff;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    line-height: 30px; 
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    font-size: 22px;
}

.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

/*main content */
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

/*section*/
*section{
    font-family: 'Montserrat', sans-serif;
}
.category .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.portfolio .card-body i {
	font-size: 50px;
}
.portfolion img{
    height: 100px;
}
/* footer */
footer{
    background-color: white !important;
    color: #8d8ba7;
    margin-top: auto;
}

footer h5{
    color: black;
}

footer #footerImg{
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
    text-align: center; 
}

hr.dark{
    border: 1px solid #6052ff; 
    margin: 10px 0;
    width: 100%;
}

hr.light-100{
    border-top: 1px solid #6052ff;
    width: 100%;
}


/* responsive css */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}